<?xml version="1.0" encoding="utf-8"?>
<RunParams>
  <totalTime>0</totalTime>
  <run_type>Physics</run_type>
  <timeEOR>1/1/70 01:00:00</timeEOR>
  <det_mask>0000000000000000400269affffffff7</det_mask>
  <beam_type>0</beam_type>
  <filename_tag></filename_tag>
  <max_events>0</max_events>
  <run_number>364485</run_number>
  <timeSOR>23/01/19 18:10:31</timeSOR>
  <trigger_type>0</trigger_type>
  <T0_project_tag></T0_project_tag>
  <beam_energy>0</beam_energy>
  <recording_enabled>0</recording_enabled>
</RunParams>
<Magnets>
  <ToroidsCurrent>
    <ts>23/01/19 18:10:31</ts>
    <value>20400</value>
  </ToroidsCurrent>
  <SolenoidCurrent>
    <ts>23/01/19 18:10:31</ts>
    <value>7730</value>
  </SolenoidCurrent>
</Magnets>
